business.url=jdbc:mysql://${db.host}/stone?autoReconnect=true&useUnicode=true&characterEncoding=utf8
business.username=${db.user}
business.password=${db.password}
business.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=3
druid.minIdle=3
druid.maxActive=50
druid.maxWait=5000
druid.timeBetweenEvictionRunsMillis=90000
druid.testOnBorrow=false
druid.testOnReturn=false
druid.minEvictableIdleTimeMillis=1800000
druid.testWhileIdle=true


#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql